h1{
	color: #f00;
}
.list{
	display: grid;
  	grid-template-columns: repeat(4, 250px);
  	grid-auto-rows: 350px;
  	justify-content: space-evenly;
}
.card {
    box-shadow: 1px 1px 1px 1px #bfb9bf;
    border-radius: 20px;
    overflow: hidden;
    margin: 15px;
    transition: all 0.3s;
}

.card:hover{
	box-shadow: 1px 1px 11px 2px #514c9e9e;
}
.card.marked{
	box-shadow: 1px 1px 11px 2px #f00;
}
.card-img {
    height: 100%;
    max-height: 165px;
}
.card-img img{
	height: 100%;
	width: 100%;
}
.card h3, .card p {
    text-align: center;
}



@media(max-width: 1048px){
	.list{
	  	grid-template-columns: repeat(2, 250px);
	}
}
@media(max-width: 768px){
	.list{
	  	grid-template-columns: repeat(1, 250px);
	}
}